In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt

In [2]:
ball_by_ball_df = pd.read_csv('Ball_By_Ball.csv')

In [8]:
match_df = pd.read_csv('Match.csv')

team_df = pd.read_csv('Team.csv')

In [15]:
player_df = pd.read_csv('Player.csv', encoding="unicode_escape")
player_match_df = pd.read_csv('Player_match.csv', encoding="unicode_escape")

In [20]:
ball_by_ball_df.describe().T

,count,mean,std,min,25%,50%,75%,max
MatcH_id,150451.0,6.362075e+05,234362.289211,335987.0,419154.0,548382.0,829742.0,1082650.0
Over_id,150451.0,1.014270e+01,5.674255,1.0,5.0,10.0,15.0,20.0
Ball_id,150451.0,3.616639e+00,1.807638,1.0,2.0,4.0,5.0,9.0
Innings_No,150451.0,1.482190e+00,0.501768,1.0,1.0,1.0,2.0,4.0
Striker_Batting_Position,136590.0,3.583637e+00,2.145090,1.0,2.0,3.0,5.0,11.0
Runs_Scored,150451.0,1.222199e+00,1.594311,0.0,0.0,1.0,1.0,6.0
Extra_runs,150451.0,6.899256e-02,0.349256,0.0,0.0,0.0,0.0,5.0
Wides,150451.0,3.750058e-02,0.257405,0.0,0.0,0.0,0.0,5.0
Legbyes,150451.0,2.223315e-02,0.200110,0.0,0.0,0.0,0.0,5.0
Byes,150451.0,4.885311e-03,0.114238,0.0,0.0,0.0,0.0,4.0
Noballs,150451.0,4.340284e-03,0.072654,0.0,0.0,0.0,0.0,5.0
Penalty,150451.0,3.323341e-05,0.012891,0.0,0.0,0.0,0.0,5.0
Bowler_Extras,150451.0,4.184087e-02,0.266853,0.0,0.0,0.0,0.0,5.0
Caught,150451.0,2.906594e-02,0.167992,0.0,0.0,0.0,0.0,1.0
Bowled,150451.0,9.185715e-03,0.095401,0.0,0.0,0.0,0.0,1.0
Run_out,150451.0,5.018245e-03,0.070662,0.0,0.0,0.0,0.0,1.0
LBW,150451.0,3.024240e-03,0.054910,0.0,0.0,0.0,0.0,1.0
Retired_hurt,150451.0,5.982014e-05,0.007734,0.0,0.0,0.0,0.0,1.0
Stumped,150451.0,1.615144e-03,0.040157,0.0,0.0,0.0,0.0,1.0
caught_and_bowled,150451.0,1.402450e-03,0.037423,0.0,0.0,0.0,0.0,1.0
hit_wicket,150451.0,5.982014e-05,0.007734,0.0,0.0,0.0,0.0,1.0
ObstructingFeild,150451.0,6.646682e-06,0.002578,0.0,0.0,0.0,0.0,1.0
Bowler_Wicket,150451.0,4.435331e-02,0.205880,0.0,0.0,0.0,0.0,1.0
Season,150451.0,2.012483e+03,2.762877,2008.0,2010.0,2012.0,2015.0,2017.0
Striker,150451.0,1.365370e+02,120.534240,1.0,40.0,96.0,208.0,497.0
Non_Striker,150451.0,1.356234e+02,120.070411,1.0,40.0,96.0,208.0,497.0
Bowler,150451.0,1.940871e+02,132.998950,1.0,77.0,174.0,310.0,497.0
Player_Out,7438.0,1.486332e+02,124.760883,1.0,41.0,107.0,236.0,497.0
Fielders,5351.0,1.553919e+02,125.126355,1.0,47.0,111.0,237.5,497.0
Striker_match_SK,150451.0,1.967476e+04,4025.961946,12694.0,16173.0,19672.0,23127.0,26685.0
StrikerSK,150451.0,1.355370e+02,120.534240,0.0,39.0,95.0,207.0,496.0
NonStriker_match_SK,150451.0,1.967474e+04,4025.911832,12694.0,16173.0,19672.0,23127.0,26685.0
NONStriker_SK,150451.0,1.346234e+02,120.070411,0.0,39.0,95.0,207.0,496.0
Fielder_match_SK,150451.0,6.899751e+02,3698.806643,-1.0,-1.0,-1.0,-1.0,26680.0
Fielder_SK,150451.0,4.526730e+00,37.215835,-1.0,-1.0,-1.0,-1.0,496.0
Bowler_match_SK,150451.0,1.967676e+04,4026.168474,12697.0,16175.0,19674.0,23131.0,26685.0
BOWLER_SK,150451.0,1.930871e+02,132.998950,0.0,76.0,173.0,309.0,496.0
PlayerOut_match_SK,150451.0,9.703243e+02,4353.992290,-1.0,-1.0,-1.0,-1.0,26685.0
BattingTeam_SK,150451.0,4.346272e+00,3.217641,0.0,2.0,4.0,6.0,12.0
BowlingTeam_SK,150451.0,4.332806e+00,3.219607,0.0,2.0,4.0,6.0,12.0
Keeper_Catch,150451.0,4.320344e-04,0.020781,0.0,0.0,0.0,0.0,1.0
Player_out_sk,150451.0,1.100704e+00,20.404263,-1.0,0.0,0.0,0.0,496.0
MatchDateSK,150451.0,2.012529e+07,27631.586486,20080418.0,20100411.0,20120520.0,20150420.0,20170521.0

In [18]:
ball_by_ball_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150451 entries, 0 to 150450
Data columns (total 48 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   MatcH_id                  150451 non-null  int64
 1   Over_id                   150451 non-null  int64
 2   Ball_id                   150451 non-null  int64
 3   Innings_No                150451 non-null  int64
 4   Team_Batting              150451 non-null  object
 5   Team_Bowling              150451 non-null  object
 6   Striker_Batting_Position  136590 non-null  float64
 7   Extra_Type                150451 non-null  object
 8   Runs_Scored               150451 non-null  int64
 9   Extra_runs                150451 non-null  int64
 10  Wides                     150451 non-null  int64
 11  Legbyes                   150451 non-null  int64
 12  Byes                      150451 non-null  int64
 13  Noballs                   150451 non-null  int64
 14  Penalty                   150451 non-null  int64
 15  Bowler_Extras             150451 non-null  int64
 16  Out_type                  150451 non-null  object
 17  Caught                    150451 non-null  int64
 18  Bowled                    150451 non-null  int64
 19  Run_out                   150451 non-null  int64
 20  LBW                       150451 non-null  int64
 21  Retired_hurt              150451 non-null  int64
 22  Stumped                   150451 non-null  int64
 23  caught_and_bowled         150451 non-null  int64
 24  hit_wicket                150451 non-null  int64
 25  ObstructingFeild          150451 non-null  int64
 26  Bowler_Wicket             150451 non-null  int64
 27  Match_Date                150451 non-null  object
 28  Season                    150451 non-null  int64
 29  Striker                   150451 non-null  int64
 30  Non_Striker               150451 non-null  int64
 31  Bowler                    150451 non-null  int64
 32  Player_Out                7438 non-null    float64
 33  Fielders                  5351 non-null    float64
 34  Striker_match_SK          150451 non-null  int64
 35  StrikerSK                 150451 non-null  int64
 36  NonStriker_match_SK       150451 non-null  int64
 37  NONStriker_SK             150451 non-null  int64
 38  Fielder_match_SK          150451 non-null  int64
 39  Fielder_SK                150451 non-null  int64
 40  Bowler_match_SK           150451 non-null  int64
 41  BOWLER_SK                 150451 non-null  int64
 42  PlayerOut_match_SK        150451 non-null  int64
 43  BattingTeam_SK            150451 non-null  int64
 44  BowlingTeam_SK            150451 non-null  int64
 45  Keeper_Catch              150451 non-null  int64
 46  Player_out_sk             150451 non-null  int64
 47  MatchDateSK               150451 non-null  int64
dtypes: float64(3), int64(40), object(5)
memory usage: 55.1+ MB

In [21]:
ball_by_ball_df

,MatcH_id,Over_id,Ball_id,Innings_No,Team_Batting,Team_Bowling,Striker_Batting_Position,Extra_Type,Runs_Scored,Extra_runs,...,Fielder_match_SK,Fielder_SK,Bowler_match_SK,BOWLER_SK,PlayerOut_match_SK,BattingTeam_SK,BowlingTeam_SK,Keeper_Catch,Player_out_sk,MatchDateSK
0,598028,15,6,1,5,2,6.0,No Extras,4,0,...,-1,-1,20343,82,-1,4,1,0,0,20130420
1,598028,14,1,1,5,2,5.0,No Extras,1,0,...,-1,-1,20348,345,-1,4,1,0,0,20130420
2,598028,14,2,1,5,2,3.0,No Extras,1,0,...,-1,-1,20348,345,-1,4,1,0,0,20130420
3,598028,14,3,1,5,2,5.0,No Extras,1,0,...,-1,-1,20348,345,-1,4,1,0,0,20130420
4,598028,14,4,1,5,2,3.0,No Extras,0,0,...,-1,-1,20348,345,-1,4,1,0,0,20130420
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150446,598028,15,1,1,5,2,5.0,No Extras,1,0,...,-1,-1,20343,82,-1,4,1,0,0,20130420
150447,598028,15,2,1,5,2,3.0,No Extras,2,0,...,-1,-1,20343,82,-1,4,1,0,0,20130420
150448,598028,15,3,1,5,2,3.0,No Extras,4,0,...,-1,-1,20343,82,-1,4,1,0,0,20130420
150449,598028,15,4,1,5,2,3.0,No Extras,0,0,...,20349,348,20343,82,20328,4,1,0,0,20130420
150450,598028,15,5,1,5,2,6.0,No Extras,0,0,...,-1,-1,20343,82,-1,4,1,0,0,20130420

In [22]:
nodes_df = ball_by_ball_df[['MatcH_id', 'Over_id','Ball_id','Innings_No','Striker','Bowler']]

In [23]:
nodes_df

        MatcH_id  Over_id  Ball_id  Innings_No  Striker  Bowler
0         598028       15        6           1      277      83
1         598028       14        1           1      104     346
2         598028       14        2           1        6     346
3         598028       14        3           1      104     346
4         598028       14        4           1        6     346
...          ...      ...      ...         ...      ...     ...
150446    598028       15        1           1      104      83
150447    598028       15        2           1        6      83
150448    598028       15        3           1        6      83
150449    598028       15        4           1        6      83
150450    598028       15        5           1      277      83

[150451 rows x 6 columns]

In [25]:
nodes_df.rename({'Striker': 'PLAYER_SK'}, axis=1, inplace=True)

C:\Users\messi\AppData\Local\Temp\ipykernel_46284\4227829210.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nodes_df.rename({'Striker': 'PLAYER_SK'}, axis=1, inplace=True)

In [26]:
nodes_df

        MatcH_id  Over_id  Ball_id  Innings_No  PLAYER_SK  Bowler
0         598028       15        6           1        277      83
1         598028       14        1           1        104     346
2         598028       14        2           1          6     346
3         598028       14        3           1        104     346
4         598028       14        4           1          6     346
...          ...      ...      ...         ...        ...     ...
150446    598028       15        1           1        104      83
150447    598028       15        2           1          6      83
150448    598028       15        3           1          6      83
150449    598028       15        4           1          6      83
150450    598028       15        5           1        277      83

[150451 rows x 6 columns]

In [29]:
nodes_df['Bowler'] = nodes_df['Bowler'].map(player_df.set_index('PLAYER_SK')['Player_Name'])

C:\Users\messi\AppData\Local\Temp\ipykernel_46284\238763783.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nodes_df['Bowler'] = nodes_df['Bowler'].map(player_df.set_index('PLAYER_SK')['Player_Name'])

In [30]:
nodes_df

        MatcH_id  Over_id  Ball_id  Innings_No PLAYER_SK          Bowler
0         598028       15        6           1  S Randiv        I Sharma
1         598028       14        1           1  Umar Gul  Mohammed Shami
2         598028       14        2           1  W Jaffer  Mohammed Shami
3         598028       14        3           1  Umar Gul  Mohammed Shami
4         598028       14        4           1  W Jaffer  Mohammed Shami
...          ...      ...      ...         ...       ...             ...
150446    598028       15        1           1  Umar Gul        I Sharma
150447    598028       15        2           1  W Jaffer        I Sharma
150448    598028       15        3           1  W Jaffer        I Sharma
150449    598028       15        4           1  W Jaffer        I Sharma
150450    598028       15        5           1  S Randiv        I Sharma

[150451 rows x 6 columns]

In [31]:
edges_df = ball_by_ball_df[['MatcH_id', 'Over_id','Ball_id','Innings_No','Striker','Bowler','Runs_Scored','Bowler_Wicket']]

In [32]:
edges_df

,MatcH_id,Over_id,Ball_id,Innings_No,Striker,Bowler,Runs_Scored,Bowler_Wicket
0,598028,15,6,1,277,83,4,0
1,598028,14,1,1,104,346,1,0
2,598028,14,2,1,6,346,1,0
3,598028,14,3,1,104,346,1,0
4,598028,14,4,1,6,346,0,0
...,...,...,...,...,...,...,...,...
150446,598028,15,1,1,104,83,1,0
150447,598028,15,2,1,6,83,2,0
150448,598028,15,3,1,6,83,4,0
150449,598028,15,4,1,6,83,0,1
150450,598028,15,5,1,277,83,0,0

In [33]:
edges_df['Bowler'] = edges_df['Bowler'].map(player_df.set_index('PLAYER_SK')['Player_Name'])

C:\Users\messi\AppData\Local\Temp\ipykernel_46284\2807598875.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  edges_df['Bowler'] = edges_df['Bowler'].map(player_df.set_index('PLAYER_SK')['Player_Name'])

In [34]:
edges_df['Striker'] = edges_df['Striker'].map(player_df.set_index('PLAYER_SK')['Player_Name'])

C:\Users\messi\AppData\Local\Temp\ipykernel_46284\1055241833.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  edges_df['Striker'] = edges_df['Striker'].map(player_df.set_index('PLAYER_SK')['Player_Name'])

In [35]:
edges_df

,MatcH_id,Over_id,Ball_id,Innings_No,Striker,Bowler,Runs_Scored,Bowler_Wicket
0,598028,15,6,1,S Randiv,I Sharma,4,0
1,598028,14,1,1,Umar Gul,Mohammed Shami,1,0
2,598028,14,2,1,W Jaffer,Mohammed Shami,1,0
3,598028,14,3,1,Umar Gul,Mohammed Shami,1,0
4,598028,14,4,1,W Jaffer,Mohammed Shami,0,0
...,...,...,...,...,...,...,...,...
150446,598028,15,1,1,Umar Gul,I Sharma,1,0
150447,598028,15,2,1,W Jaffer,I Sharma,2,0
150448,598028,15,3,1,W Jaffer,I Sharma,4,0
150449,598028,15,4,1,W Jaffer,I Sharma,0,1
150450,598028,15,5,1,S Randiv,I Sharma,0,0

In [37]:
edges_df.groupby(['Striker', 'Bowler']).agg({'Runs_Scored':'sum','Bowler_Wicket':'sum'})

                                 Runs_Scored  Bowler_Wicket
Striker        Bowler
A Ashish Reddy P Negi                      1              0
               Z Khan                      4              0
A Chandila     A Zampa                    11              0
               AA Chavan                  38              0
               AB Agarkar                 15              0
...                                      ...            ...
Z Khan         VS Yeligati                 1              0
               VY Mahesh                   1              0
               WA Mota                     0              1
               WP Saha                    10              0
               Y Gnaneswara Rao            9              1

[17111 rows x 2 columns]

In [36]:
edges_df.to_csv('Nodes_edges.csv', index=False)

In [40]:
edges_runs_wickets_df = edges_df.groupby(['Striker', 'Bowler'])[['Runs_Scored', 'Bowler_Wicket']].sum().reset_index()

In [41]:
edges_runs_wickets_df.to_csv('edges_runs_wickets_df.csv', index=False)

In [9]:
team_df.describe().T

         count  mean      std  min  25%  50%   75%   max
Team_SK   13.0   6.0  3.89444  0.0  3.0  6.0   9.0  12.0
Team_Id   13.0   7.0  3.89444  1.0  4.0  7.0  10.0  13.0

In [11]:
match_df.describe().T

,count,mean,std,min,25%,50%,75%,max
Match_SK,637.0,318.000000,184.030342,0.0,159.0,318.0,477.0,636.0
match_id,637.0,637882.544741,235631.247375,335987.0,419155.0,548383.0,829748.0,1082650.0
Season_Year,637.0,2012.497645,2.776600,2008.0,2010.0,2012.0,2015.0,2017.0
Win_Margin,628.0,17.272293,22.212632,0.0,6.0,8.0,20.0,146.0
Country_id,637.0,1.152276,0.438388,1.0,1.0,1.0,1.0,3.0

In [16]:
player_df.describe().T

           count   mean         std  min    25%    50%    75%    max
PLAYER_SK  497.0  248.0  143.615807  0.0  124.0  248.0  372.0  496.0
Player_Id  497.0  249.0  143.615807  1.0  125.0  249.0  373.0  497.0

In [24]:
player_df

,PLAYER_SK,Player_Id,Player_Name,DOB,Batting_hand,Bowling_skill,Country_Name
0,0,1,SC Ganguly,7/8/1972,Left-hand bat,Right-arm medium,India
1,1,2,BB McCullum,9/27/1981,Right-hand bat,Right-arm medium,New Zealand
2,2,3,RT Ponting,12/19/1974,Right-hand bat,Right-arm medium,Australia
3,3,4,DJ Hussey,7/15/1977,Right-hand bat,Right-arm offbreak,Australia
4,4,5,Mohammad Hafeez,10/17/1980,Right-hand bat,Right-arm offbreak,Pakistan
...,...,...,...,...,...,...,...
492,492,493,T Natarajan,5/27/1991,Left-hand bat,Left-arm medium,India
493,493,494,Tejas Baroka,2/1/1996,Right-hand bat,Legbreak googly,India
494,494,495,TS Mills,8/12/1992,Right-hand bat,Left-arm fast,England
495,495,496,Vishnu Vinod,12/2/1993,Right-hand bat,NaN,India
496,496,497,Washington Sundar,10/5/1999,Left-hand bat,Right-arm offbreak,India

In [17]:
player_match_df.describe().T

,count,mean,std,min,25%,50%,75%,max
Player_match_SK,13993.0,1.968809e+04,4.042571e+03,-1.0,1.619100e+04,1.968900e+04,2.318700e+04,2.668500e+04
PlayerMatch_key,13993.0,6.371378e+10,2.350312e+10,-1.0,4.191540e+10,5.483820e+10,8.297460e+10,1.082650e+11
Match_Id,13993.0,6.371377e+05,2.350311e+05,-1.0,4.191540e+05,5.483820e+05,8.297460e+05,1.082650e+06
Player_Id,13993.0,1.687322e+02,1.294535e+02,-1.0,5.600000e+01,1.360000e+02,2.670000e+02,4.970000e+02
Season_year,13992.0,2.012491e+03,2.770944e+00,2008.0,2.010000e+03,2.012000e+03,2.015000e+03,2.017000e+03
is_manofThematch,13992.0,4.509720e-02,2.075247e-01,0.0,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
Age_As_on_match,13992.0,2.834906e+01,4.805585e+00,17.0,2.500000e+01,2.800000e+01,3.100000e+01,4.500000e+01
IsPlayers_Team_won,13992.0,4.968553e-01,5.000080e-01,0.0,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00
Batting_Status,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bowling_Status,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
player_match_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13993 entries, 0 to 13992
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Player_match_SK     13993 non-null  int64
 1   PlayerMatch_key     13993 non-null  float64
 2   Match_Id            13993 non-null  int64
 3   Player_Id           13993 non-null  int64
 4   Player_Name         13992 non-null  object
 5   DOB                 13992 non-null  object
 6   Batting_hand        13992 non-null  object
 7   Bowling_skill       12862 non-null  object
 8   Country_Name        13992 non-null  object
 9   Role_Desc           13992 non-null  object
 10  Player_team         13992 non-null  object
 11  Opposit_Team        13992 non-null  object
 12  Season_year         13992 non-null  float64
 13  is_manofThematch    13992 non-null  float64
 14  Age_As_on_match     13992 non-null  float64
 15  IsPlayers_Team_won  13992 non-null  float64
 16  Batting_Status      0 non-null      float64
 17  Bowling_Status      0 non-null      float64
 18  Player_Captain      13992 non-null  object
 19  Opposit_captain     13992 non-null  object
 20  Player_keeper       13992 non-null  object
 21  Opposit_keeper      13992 non-null  object
dtypes: float64(7), int64(3), object(12)
memory usage: 2.3+ MB